// flow-typed signature: 1f56d58808dcac5426bf1e965dec96b2
// flow-typed version: <<STUB>>/resource-router-middleware_v^0.6.0/flow_v0.72.0

/**
 * This is an autogenerated libdef stub for:
 *
 *   'resource-router-middleware'
 *
 * Fill this stub out by replacing all the `any` types.
 *
 * Once filled out, we encourage you to share your work with the
 * community by sending a pull request to:
 * https://github.com/flowtype/flow-typed
 */

declare module 'resource-router-middleware' {
  declare module.exports: any;
}

/**
 * We include stubs for each file inside this npm package in case you need to
 * require those files directly. Feel free to delete any files that aren't
 * needed.
 */
declare module 'resource-router-middleware/resource-router-middleware' {
  declare module.exports: any;
}

// Filename aliases
declare module 'resource-router-middleware/resource-router-middleware.js' {
  declare module.exports: $Exports<'resource-router-middleware/resource-router-middleware'>;
}
